<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Select a game</title>
  </head>
  <body>
    <main>
      <section class="player">
        <h2>Game 1</h2>
        <h2 class= "current" id="guess-my-number">Guess my Number</h2>
        <div>
          <p class="text">In this game you have to guess a number between 1 to 20, if it exactly matches my guess, then you will win and the high score can be stored below.</br></br>
            Use the input field below to write your number and click on check button. It will check if the number matches or not.</br></br>
            There you can also see the information about your number is greater than or smaller than my number, that gives a good hint to guess for the next time.</p>
        </div>
      </section>
      <section class="player">
        <h2>Game 2</h2>
        <h2  class= "current" id="roll-it">Roll it</h2>
        <div>
          <p class="text">Here you need two players to play the game. Currently it is no available to play on multiple screens. </br>Enter your names on the first screen.</br></br>
            The game starts with player 1, you can roll the diceuntil you see the number 1.</br></br>
            Your score will be added to the previous sum.  when you get 1 the player will be switched. The player who scores 100 earlier is the winner.
          </p>
        </div>

      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
